1	-	Bulbasaur	-	Planta		-	118
2	-	Ivysaur		-	Planta		-	151
3	-	Venusaur	-	Planta		-	198
4	-	Charmander	-	Fogo		-	116
5	-	Charmeleon	-	Fogo		-	158
6	-	Charizard	-	Fogo		-	223
7	-	Squirtle	-	Agua		-	94
8	-	Wartortle	-	Agua		-	126
9	-	Blastoise	-	Agua		-	171
10	-	Caterpie	-	Inseto		-	55
11	-	Metapod		-	Inseto		-	45
12	-	ButerFly	-	Inseto		-	167
13	-	Weedle		-	Inseto		-	63
14	-	Kakuna		-	Inseto		-	46
15	-	Beedrill	-	Inseto		-	169
16	-	Pidgey		-	Normal		-	85
17	-	Pidgeotto	-	Normal		-	117
18	-	Pidgeot		-	Normal		-	166
19	-	Rattata		-	Normal		-	103
20	-	Raticate	-	Normal		-	161
21	-	Spearow		-	Normal		-	112
22	-	Fearow		-	Normal		-	182
23	-	Ekans		-	Venenoso	-	110
24	-	Arbok		-	Venenoso	-	167
25	-	Pikachu		-	Eletrico	-	112
26	-	Raichu		-	Eletrico	-	193
27	-	Sandshrew	-	Terra		-	126
28	-	Sandslash	-	Terra		-	182
29	-	Nidoran		-	Normal		-	86
30	-	Nidorina	-	Normal		-	117
31	-	Nidoqueen	-	Normal		-	180
32	-	Nidoran♂	-	Normal		-	105
33	-	Nidorino	-	Normal		-	137
34	-	Nidoking	-	Normal		-	204
35	-	Clefairy	-	Fada		-	107
36	-	Clefable	-	Fada		-	178
37	-	Vulpix		-	Fogo		-	96
38	-	Ninetales	-	Fogo		-	169
39	-	Jigglypuff	-	Normal		-	80
40	-	Wigglytuff	-	Normal		-	156
41	-	Zubat		-	Normal		-	83
42	-	Golbat		-	Normal		-	161
45	-	Vileplume	-	Planta		-	202
46	-	Paras		-	Inseto		-	121
47	-	Parasect	-	Inseto		-	165
48	-	Venonat		-	Venenoso	-	100
49	-	Venomoth	-	Venenoso	-	179
50	-	Diglett		-	Terra		-	109
51	-	Dugtrio		-	Terra		-	167
52	-	Meowth		-	Normal		-	92
53	-	persa		-	Normal		-	150
54	-	Psyduck		-	Psciquico	-	122
55	-	Golduck		-	Psciquico	-	191
56	-	Mankey		-	Normal		-	148
57	-	Primeape	-	Normal		-	207
58	-	Growlithe	-	Normal		-	136
59	-	Arcanine	-	Normal		-	227
60	-	Poliwag		-	Normal		-	101
61	-	Poliwhirl	-	Normal		-	130
62	-	Poliwrath	-	Normal		-	182
64	-	Kadabra		-	Psciquico	-	232
65	-	Alakazam	-	Psciquico	-	271
66	-	Machop		-	Normal		-	137
67	-	Machoke		-	Normal		-	177
68	-	Machamp		-	Normal		-	234
69	-	Bellsprout	-	Planta		-	139
70	-	Weepinbell	-	Planta		-	172
71	-	Victreebel	-	Normal		-	207
72	-	Tentacool	-	Normal		-	97
73	-	Tentacruel	-	Normal		-	166
74	-	Geodude		-	Normal		-	132
75	-	Graveler	-	Normal		-	164
76	-	Golem		-	Normal		-	211
77	-	Ponyta		-	Normal		-	170
78	-	Rapidash	-	Normal		-	207
79	-	Slowpoke	-	Normal		-	109
80	-	Slowbro		-	Normal		-	177
81	-	Magnemite	-	Normal		-	165
82	-	Magneton	-	Normal		-	223
83	-	Farfetch	-	Normal		-	124
84	-	Doduo		-	Normal		-	158
85	-	Dodrio		-	Normal		-	218
87	-	Dewgong		-	Normal		-	139
88	-	Grimer		-	Normal		-	135
89	-	Muk			-	Normal		-	190
90	-	Shellder	-	Normal		-	116
91	-	Cloyster	-	Normal		-	186
92	-	Gastly		-	Normal		-	186
93	-	Hunter		-	Normal		-	223
94	-	Gengar		-	Normal		-	261
95	-	Onix		-	Normal		-	85
96	-	Drowzee		-	Normal		-	89
97	-	Hypno		-	Normal		-	144
98	-	Krabby		-	Normal		-	181
99	-	Kingler		-	Normal		-	240